# MVC-Web-App

./: MVCpractice.sln  SQLCustomers.sql  SQLProducts.sql  TabelaAudit.sql
MVCpractice/: MVCpractice.csproj  Program.cs  appsettings.json  log4net.config
MVCpractice/ActionFilter/: PerformanceActionFilter.cs
MVCpractice/Controllers/: CustomersController.cs  DemoController.cs  Log4NetInfoController.cs  SuppliersController.cs
MVCpractice/Data/: ApplicationDbContext.cs
MVCpractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCpractice/Models/: AvailableProduct.cs  CRMContext.cs  Customer.cs  Log4NetInfo.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
MVCpractice/Properties/: launchSettings.json
MVCpractice/ViewModels/: CustomerIndexVM.cs  ItemVM.cs  SupplierIndexVM.cs
MVCpractice/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCpractice/Views/Demo/: Index.cshtml
MVCpractice/Views/Log4NetInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCpractice/Views/Shared/: _Layout.cshtml  _Pagination.cshtml  _SortedField.cshtml
MVCpractice/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCpractice/wwwroot/css/: site.css
